<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMU-LIKELION</title>

    <style>
        body{
            background-color: #1E1E1E;
            margin: 0;
            color: white;
        }
        
        .main{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 150px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
            border-bottom: 3px solid #24FFDA;
            margin-bottom: 40px;
        }
        .menu div{
            width: 100px;
            text-align: center;
            font-size: 20px;
        }
        .menu div:hover{
            cursor: pointer;
            background-color: #373633;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .container div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
        }

        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .nav button{
            border-radius: 200px;
            font-size: 28px;
            padding: 20px 30px 20px 30px;
            transition-property: background-color color;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }

        .nav button:hover{
            color: white;
            cursor: pointer;
            background:black;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="Dinchi-LION.png" width="450px" />
    </div>
    <div class="menu">
        
    </div>
    <div class="nav">
        <button onclick="location.href='./index.html';">1</button>
        <button onclick="location.href='./2.html'">2</button>
        <button onclick="location.href='./3.html'">3</button>
    </div>
    <div class="container">
        <div id="one">
            <p>페이지에서 다른 페이지로 이동</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/SWyHuSwcALY" frameborder="0" allowfullscreen></iframe>
            <p>페이지에서 다른 페이지로 데이터 보내기</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/-wS0Ck1wfrU" frameborder="0" allowfullscreen></iframe>
            <p>Model 만들기</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/hiJGi_qhDVw" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <p>강의 계속 추가 예정, 무단배포하면 사망띠</p>
        <p>-담당일찐 안재욱-</p>
    </div>
</body>
</html>