<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMU-LIKELION</title>

    <style>
        body{
            background-color: #1E1E1E;
            margin: 0;
            color: white;
        }
        
        .main{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 150px;
        }
        .menu{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 10px;
            border-bottom: 3px solid #24FFDA;
            margin-bottom: 40px;
        }
        .menu div{
            width: 100px;
            text-align: center;
            font-size: 20px;
        }
        .menu div:hover{
            cursor: pointer;
            background-color: #373633;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .container div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Dinchi-LION.png" width="450px" />
    </div>
    <div class="menu">
        
    </div>
    <div class="container">
        <div id="one">
            <p>Django 소개</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/eDo8zBV9nRM" frameborder="0" allowfullscreen></iframe>
            <p>Django 실행</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/1PffJBXq4pk" frameborder="0" allowfullscreen></iframe>
            <p>MVC(MTV) 패턴</p>
            <iframe style="margin-top: 10px; margin-bottom: 100px;" width="800" height="400" src="https://www.youtube.com/embed/d_r724fsCSo" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <p>강의 계속 추가 예정, 무단배포하면 사망띠</p>
        <p>-담당일찐 안재욱-</p>
    </div>
</body>
</html>